
Election Results
-------------------------
Total Votes: 369,711
-------------------------
--- CANDIDATE DATA ---
Charles Casper Stockham: 23.05% (85,213)

Diana DeGette: 73.81% (272,892)

Raymon Anthony Doane: 3.14% (11,606)
-------------------------
Winner: Diana DeGette
Winning Vote Count: 272,892
Winning Percentage: 73.8%
-------------------------
--- COUNTY DATA ---

Jefferson: 10.51% (38,855)

Denver: 82.78% (306,055)

Arapahoe: 6.71% (24,801)
-------------------------
Largest Turnout County: Denver
Largest Turnout Vote Count: 306,055
Largest Turnout Percentage: 82.8%
-------------------------
